nodeDescription=Duo Universal Prompt
clientId=Client ID
clientSecret=Client Secret
apiHostName=API Hostname
failureMode=Failure Mode When Duo is Down
failureMode.help=Failing opens means Duo will be bypassed if their health check fails.
callbackUri=OpenAM Callback URL
